# auto-backup

./: .gitignore  AutoBackup.sln  README.md  ROADMAP.md  TODO.md  agent_manifest.md  msbuild.binlog
AutoBackup/: App.xaml  App.xaml.cs  AutoBackup.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AutoBackup/Converters/: BoolToVisibilityConverter.cs  EditTitleConverter.cs
AutoBackup/Models/: AppSettings.cs  BackupJob.cs  BackupResult.cs
AutoBackup/Services/: BackupService.cs  LoggingService.cs  NotificationService.cs  SchedulerService.cs  SettingsService.cs
AutoBackup/Themes/: Styles.xaml
AutoBackup/ViewModels/: AddEditJobViewModel.cs  BackupJobViewModel.cs  MainViewModel.cs
AutoBackup/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AutoBackup/Views/Dialogs/: AddEditJobDialog.xaml  AddEditJobDialog.xaml.cs
